@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.:::::.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,:::;;;;:::,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,,:::;;;;;::::,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,,,:::;;;;;;;;::.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,:,::;;;::::;;:;;:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,::::;;:;;:::;:,,:;:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,::,,,::;;;;;;;:,,,,:.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,,:,,,,,,::;;;;;,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+?+:+?*?????**++;;;:,,,,,:,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:S@++@#%SSSSS#@@#S%*+;:,,,::.@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+%#;S@%%%%%%%%@@@@@#S%?;,,,:,@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:*+@#%%%%%%%S@@@@@@#SSS%+:,,.@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;:*?@S%%%%%%%#@@@@@@@%%%SS%+,.@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:*%S@%%%%%%%S@@@@@@@@S%%%%%#:;*@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,S?#@%%%%%%%#@@@@@@@@S%%%%?#;?S+@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**S*@#%%%%%%S@@@@@@@@@S%%%%?#+*+*@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.*?*+@@%%%%%%S@@@@@@@@@#%%%%?#++,+@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;*++:%#@#S%%%#@@@@@@@@@#%%%%?#+*,+@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+***,::+?##S%@@@@@@@@@@#%%%%S#+%:+@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+?%*,,,,,:*S#@@@@@@@@@@#SS###S*#;+@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.*%+::::::::+%#@@@@@@@@#####@%?%++@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+*;:::::::::;+*%SSSSS%%%%SS#+?**;@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@:;;@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::;;;;;;;;;;:::::::;***.@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@:;++;@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::;;;;++;;;;;;;;:::+***@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@:;+++@@@@@@@@@@@@@@@@@@@@@@@@@,::;;::::;;;;+++;;;;;;;;::?%*+@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@.;+**@@@@@@@@@@+@@@@@@@@@@@@@@@:+*%*:::;;;+++++;;;;;;;;;%%*;@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@::@@@@@;*%%@@@@@@@@,:*?@@@@@@@@@@@@@@;+:??+::;;++++++;;;;;;;;;?*;@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@;+++@@@@@*?%+@@@@@@@,:*%;@@@@@@@@@@@@@@@@@@??;;;+++++++;+++;;;;;.@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@;++*.@@@@*%*++@@@@@@::*?:@@@@@@@@@@@@@@@@@@*S%;;+++++++*?%?+;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@;++*?@@@@@,:++@@@@@@;;*?@@@@@@@@@@@@@@@@@@@;%#S*+++**%S%?:**;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@;+*%%?@@@@:;+*@@@@@**%?@@@@@@@@@@@@@@@@@@@?;+S@#SSS###%?+@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@+?%*;*@@:;**@@@@@??%%@@@@@@@@@@@@@@@@@*SS+;;?S####%**S#%.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@*+;;+*@;*?%.@@@@;?%+@@@@@@@@@@@@@@.,:?%%*;;+*?????*+S##%,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@:,@@@@@@:;++*@@+?S+@@.@,;?:@@@@@@@@@@@.::;;;;++++;;;;;;;;;;++++;;::.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@:;++.@@@@:;+?%?@+??*.@.:;*?.@@@@@@@@.,::;;;;;;;;;;;;:::::::::;;;;;;:::,.@@@@@@@@@@@@@@@@@@@@@@@@@@
@@;+++**@@@@;**%S::;+*?.*++?*@@@@@@@@.,::;;;;;;;;;;;;:::::::::::;;;;;;;::,.@@@@@@@@@@@@@@@@@@@@@@@@@
@@;++*S%+;+@@@*%+,,:++?%+%%+@@@@@@@@.,::;;;;;;;;;;;;;::;::::::::::;;;;;;::,.@@@@@@@@@@@@@@@@@@@@@@@@
@@@++*%%+;++@@@,,,::;+*%%%?@@@@@@@@@,::;:::,,,,,:::::;;;;;;;;;;:::;;;;:::::,.@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@;*;++*??,,,,::;++*SS*@@@@@@@@.::::,,,,,,,,,,,,:;;;;;;;;;;;;;;;::::::::.@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@;;+??%,,,,,::;+*?%@@@@@@@@?*::::,,,,,,,,,::;;;;;;;;;;;;;;;;;::,,,:::+?@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@;+*??,,,,,::;+*?%*@@@@@@*S?,::,,,,,,,,::;;;;;;;;;;;;;;;;;;;;;;,,,,,%S*@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@+;:,,,,:;+*?%%+@@@@@:%S?,::,,,,,:::;;;;;;;;;;;;;;;;;;;;;;;;:,,,,%S%;@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@.::,,:;++*?%?.@@@@@?S%?::,:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,:%%S?@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@,,::;;++*?%?@@@@@.%S%%;,,:;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;:::+S%%%.@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@,:;;;;+*?%*@@@@@;%SSS*:::;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;:;;%#%%%*@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@;;;;;+?S%@@@@@@+%SS#%;::;;;;;;;;;;;;;++++++++++++++++++;;;+##S%%*@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@;;;;*S##@@@@@@.%SSS#*::;;;;;;;;;+++++++++++++++++++++;;;;?#SSS%*@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@;;?SSS?@@@@@@%SSS#S;;;;;;;+++++++++++++++++++++++++;;;+S#SSS%:@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%*;*%?@@@@@*SSSS#%;;;++++++++++++++++++++++++++++;;+%###SS?@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@.:+%%@@@@@.;S####S+;+++++++++++++++++++++++++++++*%####S%*@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@.:+?SS@@@,,:*SS###S;;+++++++++++++++++++++++++++*S####S%*@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@:;*%#S@@,:+*?%%SSS+;;++++**?*?????*******++++++*SSS##%+@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@:;+?S#@,:;*??.@+*@@:;;+++*?S#SS##SSS?*****++++;:?%%?%?+:@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@:;;*%#?::+?SS@@@@@@@,;+++*?SS%%S#SSS???***+++;.@@@@.??+;@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@:;*%##+;*S#%@@@@@@@@.:++*?%%%%###%%?%?**++;:@@@@@@@??*;@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@+?*?#S%S#S@@@@@@@@@@@.;*%%%%S###S%?S%*++:.@@@@@@@@*?*;@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@**++?###S@@@@@@@@@@@@@@*SS%%S###S%%S?+:@@@@@@@@@@@*?*+%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@**;+*SS?@@@@@@@@@@@@@@@*%SSS####S%%S?@@@@@@@@@@@@@?SS%?@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@?%;;*%%?@@@@@@@@@@@@@@@?%S#######%SS?@@@@@@@@@@@@.?S##+;@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@:S?*??%*@@@@@@@@@@@@@@@*%SSS####SSSS?@@@@@@@@@@@@@?%S@*,@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@*%**?*@@@@@@@@@@@@@@@@*%SSSSSSSSSSS?@@@@@@@@@@@@@*?%?*+@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@;*?+@@@@@@@@@@@@@@@@@+%SSSS###SSS%*@@@@@@@@@@@@@+?%???@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.?SSSS###SSS%+,@@@@@@@@@@@@@*%#S*@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,+?SS#####S?%+;:@@@@@@@@@@@@.*S#?.@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.::;?S######S**++;:.@@@@@@@@@@@*%#%:@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.::;+?S#####@%+*++;;:.@@@@@@@@@@+?SS:.@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,:;:+?#%%%%%S%**;;;;:,@@@@@@@@@@;*??:,@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,::,+?*;;;;++??+::::::.@@@@@@@@@.***:,@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:,:,,::::::;;;;;:,,,,::;+@@@@@@@@@+**;,.@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%:::,,,,,::;;;;;;;::,,,:*%:@@@@@@@@.**+;.@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+%S:,,,,,,:;;;;;;;;;;;:,.,?S?@@@@@@@@@;%#S?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?S%;,:::::;;;;;;;;;;;;;,,:%%%;@@@@@@@@.S#?*@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SS+,:;;;;;;;;;;;;;;;;;::;S%%?@@@@@@@@@*?*;,@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?SS?,:;;;;;;;;;;;;;;;;;;:*#SS?@@@@@@@@@;**+;,@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?SSS;:;;;;;;;+++++++;;;;;%##S*@@@@@@@@@+**+;:.@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+%S#*:;;;;;+++++++++++;;+###%.@@@@@@@@.+**+;,,@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+%#S;;;;;+++++++++++++;%##S*@@@@@@@@@:+++*+,,@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.;%#?;;++++++++++++++;*S#S*:@@@@@@@@@;++*??:,@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:;?%*;+++++++++++++++;**%%*;.@@@@@@@@:++***:,@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:;??;@,;+++******+++;.@@??*+;@@@@@@@@.++;;;;,@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:+??;@@.:;++++++++;:.@@@***+;@@@@@@@@@+;;:,:.@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;+??;@@@@@,;;;;;;,@@@@@@+**++@@@@@@@@@++*+::@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;+**@@@@@@@@@@@@@@@@@@@@;**+;@@@@@@@@:;**+;:@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%?.@@@@@@@@@@@@@@@@@@@.**?*@@@@@@@,:::**+:@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+*#S%*@@@@@@@@@@@@@@@@@@@+%S#%*@@@@@@,:;,*S%*@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,*#%??@@@@@@@@@@@@@@@@@@.*%?#*%@@@@@@:;;;S%+*@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.?*%S?**@@@@@@@@@@@@@@@@@@.++*@%??@@@@@;++*%%?*@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.***?**+@@@@@@@@@@@@@@@@@@@;+?%???@@@@@@;**?+;:@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??*%*+:@@@@@@@@@@@@@@@@@@@;+***%*@@@@@@;**+;;:@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;%SS?.@@@@@@@@@@@@@@@@@@@@:*%??%+@@@@@@?S*+;+;@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;S#?+@@@@@@@@@@@@@@@@@@@@@@:?##?@@@@@@*%%*+++;@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?SS*+@@@@@@@@@@@@@@@@@@@@@@.+S#?.@@@@*?%???%?;@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S%++@@@@@@@@@@@@@@@@@@@@@@:;%#%:@@@*??+:?%?+*@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?S*++@@@@@@@@@@@@@@@@@@@@@@:;*#%+@@+?%?++%+*?,@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:++*+@@@@@@@@@@@@@@@@@@@@@@.;+S%+@@+%%?++;;:,@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,::;**;@@@@@@@@@@@@@@@@@@@@@@@;+***@@@@*++;;;;,@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,;;;+;+*?*+++:@@@@@@@@@@@@@@@@@@.:;+***++;@@+++;;;,@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.;;+???%%S??*++,@@@@@@@@@@@@@@@.+****???%??*;;++;+;.@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.:::;++?%%*++++:@@@@@@@@@@@@@@@:+*?SSSS#SS?**;.,@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,::::::;+;;+++;@@@@@@@@@@@@@@@::;;+?%%?**+;::@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,::;;;;;;++;+++;@@@@@@@@@@@@@@@:::::;;;;;++;,,@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,::;;;;;+++;+++;@@@@@@@@@@@@@@.::;;;;++++++;,,@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,::;;;;;;++;++++.@@@@@@@@@@@@@.::;;;;+;++++;,,.@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,::;;;;;+++;+*++,@@@@@@@@@@@@@,:::;;;;+;;;+;,,,@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,::;;;;;+++;+**+;@@@@@@@@@@@@@::::;;;;;;;;;;,,,@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,::;;;;;;+++;+***;@@@@@@@@@@@@@::::;;;;;;;;;;,,,@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,::;;;;;;;++;+***+@@@@@@@@@@@@@::::;;;;;;;;;;,,,@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,:::;;;;;;++;+***+@@@@@@@@@@@@@::::;;;;;;;;;;:,,@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,::;;;;;;+++;+****@@@@@@@@@@@@.::::;;;;;;;;;;:,,.@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,::;;;;;;+++;+**??+.@@@@@@@@@@:;:::;;;;;;;;;;:,,+*@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,:;;;;;;;+++;+*?S#S%+@@@@@@@@@;;;::;;;;;;;;;;:,,?S+@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%::::::;;;;+++;+*S###S%:@@@@@@@@*+;::;;;;;;;;;;:,,*#%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*::,,,,,:;;;++;+?###S??*@@@@@@@@@+;:;;;;;;;;;;;:,,+#%*@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:::,,,,,,:;;+;;+S##S????.@@@@@@@@;;:::;;;;;;;;;:,,:SS?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,:;:,,,,,::;;;;;*SS#S*?%?;@@@@@@@@;;:,,:;;;;;;::,,,:?S?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@,::;,,,,,:;;;;;;;*S##%*?%%*@@@@@@@@;;:,,,::::::::,,,:;#%:@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@.,:;:,,,,:;;;;;:;;*S##%*?%%*@@@@@@@@;;:,,,:::::::::,,::%S+@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@,:;;,,,,,:;;;;::;;*S##%*?%%*@@@@@@@@;::,,,:::::::::,,::*S*@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@.,:;:,,,,:;;;;;::;+*S##%*?%%*@@@@@@@@;:::,,:::::::::,,,::S?@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@.,:;:,,,,,:;;;;;::;++%##S*?%%:@@@@@@@;;:::,,::::::::::,,::*;,.,@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@,,:;:,,,,:;;;;;:::;++?##S??%%@@@@@@@@;;:::,,::::::::::,,::::::::,,@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@,:;:,,,,,:;;;;;:::;++*S##%%%*@@@@@@@@;;:::,,,:::::::::,,,:,;;::::::*@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@,::,,,,,,:;;;;;:::;++*%@##S%.@@@@@@@@;::::,,,:::::::::,,,:::;;;::,:.@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@::::::,,,:;;;;;;;;++**?#@@#*@@@@@@@@++;:::,,,:::::::::,,,:::;;::::,.@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@:::::;;;;;;;;;;;;+++**%S#S?@@@@@@@@@;;;:::,,,,::::::::,,,,,:;:::,@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@.:::::;;;;;++++++++*?%?*.@@@@@@@@@@@.:;:::::::;;;;;;;;::::::;::.@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@.:;;;;;;++++++**??*.@@@@@@@@@@@@@@@@::::::;;;;;;;;;;;;;:::::.@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;+;;;;++*?*.@@@@@@@@@@@@@@@@@@@@,:;::;;;;;;;;;;;;;;;;:,@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+**++++++****???*;,@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**?%%%SS%%?*+@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@